* [33m[2021-01-27][m [32m[8f51f62][m | [37mfix bug  main.css [1;31m{{Jung taeWoong}}[m [34m (HEAD -> main, origin/main, origin/HEAD)[m
* [33m[2021-01-19][m [32m[991392d][m | [37mJS: add animation projects, contact section [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-19][m [32m[cf16b24][m | [37mchange class name project-item -> project-column, item-content -> ocolumn-content [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-18][m [32m[b2637b0][m | [37mHTML: add git_repository link to project-item [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-18][m [32m[53bb9be][m | [37madd opacity effect when hover to project-item [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-18][m [32m[09edf1e][m | [37madd back to top button in footer [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-18][m [32m[3515455][m | [37mCSS: styling scroll bar [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-17][m [32m[c9bc092][m | [37massets: ì´ì›ƒ# project img [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-17][m [32m[28a25f3][m | [37mJS: add ì´ì›ƒ# projects to mouseHoverHandler, mouseOutHandler [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-17][m [32m[f4a68a6][m | [37mHTML: add ì´ì›ƒ# projects [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-17][m [32m[d2b8e11][m | [37mCSS: fix header drop menu bug in mobile [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-17][m [32m[d0c3218][m | [37massets: project img [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-17][m [32m[d9e25d5][m | [37mJS: add mouseHoverHandler, mouseOutHandler, projectClickHandler [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-17][m [32m[1cc8de7][m | [37mCSS: project section [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-17][m [32m[81e344f][m | [37mHTML: project section [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-16][m [32m[e7b8f73][m | [37mCSS: add bounce animation to contact sub text [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-16][m [32m[08c854e][m | [37mCSS: contact section [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-16][m [32m[3a423fe][m | [37mHTML: contact section [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-16][m [32m[37478b1][m | [37mtrick to viewport units on mobile [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-15][m [32m[28d364b][m | [37mJS: fix about section animation in mobile env [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-15][m [32m[a78ea5e][m | [37mCSS: footer section [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-15][m [32m[acf48a7][m | [37mCSS: mobile width optimization [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-15][m [32m[63897ca][m | [37mHTML: Footer section [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-15][m [32m[6501ad8][m | [37mCSS:  add clip-path attribute to skills icon [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-14][m [32m[9fa7636][m | [37massets: add profile img [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-14][m [32m[ed0d586][m | [37mCSS: main section Padding -> about section padding [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-14][m [32m[9142280][m | [37mJS: add animation algorithm [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-14][m [32m[b53f48a][m | [37mJS: add header scroll fixed [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-14][m [32m[a8ac2b1][m | [37mCSS: fix header position [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-14][m [32m[0fc45c2][m | [37mCSS: about section [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-14][m [32m[3997856][m | [37mHTML: About section [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-14][m [32m[509b6e8][m | [37mCSS: fix header drop menu [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-13][m [32m[261799e][m | [37massets: add favicon img, change logo img [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-13][m [32m[5932485][m | [37mCSS: home background attachment:fixed & header height change [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-13][m [32m[f88850e][m | [37mHTML: home content scroll dataset [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-13][m [32m[257e155][m | [37mJS: add scroll event to home content [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-13][m [32m[2cd1013][m | [37mJS: add function scrollIntoView [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-13][m [32m[ffc60ed][m | [37mCSS: header section [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-13][m [32m[3b0a573][m | [37mJS: Refactoring module typing.js [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-13][m [32m[eba5f0e][m | [37mHTML: header [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-13][m [32m[32f9341][m | [37mJS: add typing effect in home section [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-13][m [32m[777dc23][m | [37mCSS: home section [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-13][m [32m[ed32d61][m | [37massets: logo, background image [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-13][m [32m[61e6ef7][m | [37mHTML: home section [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-13][m [32m[51a7d47][m | [37madd gitignore file [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-01-12][m [32m[0ba0ebf][m | [37mInitial commit [1;31m{{Jung taeWoong}}[m [34m[m